import subprocess

from selenium import webdriver
from selenium.webdriver.common.by import By
import time

from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager

# 학생 연구노트 제출
class Test2:
    txt = "동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세. 남산 위에 저 소나무, 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세. 무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세. 무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세."

    def __int__(self, address: str):
        #self.driver = webdriver.Chrome(executable_path="C:\\chromedriver.exe") # 드라이버
        #self.driver.get(address) # 주소 입력
        #self.driver.maximize_window() # 전체 화면
        chrome_options = webdriver.ChromeOptions()
        self.driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=chrome_options)
        self.driver.get(address)
        self.driver.maximize_window()

    # 로그인
    def LogIn(self):
        self.driver.find_element(By.ID, "mui-1").send_keys("씨큐브학생")  # 아이디 입력
        self.driver.find_element(By.ID, "mui-2").send_keys("1234")  # 비밀번호 입력
        self.driver.find_element(By.CLASS_NAME, "MuiButton-root").click()  # 로그인 버튼 클릭

    def WriteNoteW1(self):
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[1]/div/div[2]/div[1]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[1]/div/div[2]/div[2]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[1]/div/div[2]/div[3]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[1]/div/div[2]/div[4]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

    def WriteNoteW2(self):
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[2]/div/div[2]/div[1]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[2]/div/div[2]/div[2]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[2]/div/div[2]/div[3]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[2]/div/div[2]/div[4]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

    def WriteNoteW3(self):
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[3]/div/div[2]/div[1]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[3]/div/div[2]/div[2]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[3]/div/div[2]/div[3]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[3]/div/div[2]/div[4]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

    def WriteNoteW4(self):
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[4]/div/div[2]/div[1]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[4]/div/div[2]/div[2]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[4]/div/div[2]/div[3]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[4]/div/div[2]/div[4]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

    def WriteNoteW5(self):
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[5]/div/div[2]/div[1]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[5]/div/div[2]/div[2]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[5]/div/div[2]/div[3]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[5]/div/div[2]/div[4]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

    def WriteNoteW6(self):
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[6]/div/div[2]/div[1]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[6]/div/div[2]/div[2]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[6]/div/div[2]/div[3]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[6]/div/div[2]/div[4]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

    def WriteNoteW7(self):
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[7]/div/div[2]/div[1]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[7]/div/div[2]/div[2]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[7]/div/div[2]/div[3]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[7]/div/div[2]/div[4]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

    def WriteNoteW8(self):
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[8]/div/div[2]/div[1]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[8]/div/div[2]/div[2]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[8]/div/div[2]/div[3]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[8]/div/div[2]/div[4]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

    def WriteNoteW9(self):
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[9]/div/div[2]/div[1]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[9]/div/div[2]/div[2]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[9]/div/div[2]/div[3]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[9]/div/div[2]/div[4]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

    def WriteNoteW10(self):
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[10]/div/div[2]/div[1]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[10]/div/div[2]/div[2]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[10]/div/div[2]/div[3]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[10]/div/div[2]/div[4]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

    def WriteNoteW11(self):
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[11]/div/div[2]/div[1]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[11]/div/div[2]/div[2]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[11]/div/div[2]/div[3]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[11]/div/div[2]/div[4]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

    def WriteNoteW12(self):
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[12]/div/div[2]/div[1]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[12]/div/div[2]/div[2]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[12]/div/div[2]/div[3]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[2]/div/div[2]/div/p[4]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div[2]/div[12]/div/div[2]/div[4]/button").click()
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").clear()
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[2]/div/div[2]/div/p[2]").send_keys(self.txt)
        time.sleep(1)
        self.driver.find_element(By.XPATH, "//*[@id='root']/div/div/main/div/div/div/div/div[1]/button").click()
        time.sleep(1)
        self.Alert_Accept()

    # 팝업창 > 승인
    def Alert_Accept(self):
        from selenium.webdriver.common.alert import Alert
        da = Alert(self.driver)
        da.accept()

    def do(self):
        self.__int__("http://49.247.24.46:7001/")
        time.sleep(1)
        self.LogIn()
        time.sleep(1)
        self.WriteNoteW1()
        time.sleep(1)
        self.WriteNoteW2()
        time.sleep(1)
        self.WriteNoteW3()
        time.sleep(1)
        self.WriteNoteW4()
        time.sleep(1)
        self.WriteNoteW5()
        time.sleep(1)
        self.WriteNoteW6()
        time.sleep(1)
        self.WriteNoteW7()
        time.sleep(1)
        self.WriteNoteW8()
        time.sleep(1)
        self.WriteNoteW9()
        time.sleep(1)
        self.WriteNoteW10()
        time.sleep(1)
        self.WriteNoteW11()
        time.sleep(1)
        self.WriteNoteW12()
        time.sleep(1)

if __name__ == '__main__':
    a = Test2()
    a.do()
    print("clear")
